<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="/index.css" />
    <script src="/index.js" defer></script>
  </head>
  <body>
    <main>
      <div id="title">
        <div>
          <p>Notifications</p>
          <span id="number-noti">3</span>
        </div>
        <p id="read-All">Mark all as read</p>
      </div>

      <!-- NOTI -->
      <div class="noticontent item">
        <img src="/images/avatar-mark-webber.webp" alt="" />
        <div class="content">
          <span class="text">
            <a href="" class="name">Mark Webber</a>reacted to your recent post
            <a href="" class="post">My first tournament today!</a>
          </span>
          <span class="time">1m ago</span>
        </div>
        <span class="btn btnSelector"></span>
      </div>

      <div class="noticontent item">
        <img src="/images/avatar-angela-gray.webp" alt="" />
        <div class="content">
          <span class="text">
            <a href="" class="name">Angela Gray</a>followed you
          </span>
          <span class="time">5m ago</span>
        </div>
        <span class="btn btnSelector"></span>
      </div>

      <div class="noticontent item">
        <img src="/images/avatar-jacob-thompson.webp" alt="" />
        <div class="content">
          <span class="text">
            <a href="" class="name">Jacob Thompson</a>has joined your group
            <a href="" class="post">Chess Club</a>
          </span>
          <span class="time">1 day ago</span>
        </div>
        <span class="btn btnSelector"></span>
      </div>

      <div class="noticontent item-message">
        <img src="/images/avatar-rizky-hasanuddin.webp" alt="" />
        <div class="content">
          <span class="text"
            ><a href="" class="name">Rizky Hasanuddin</a>sent you a private
            message</span
          >
          <span class="time">5 days ago</span>
          <span class="message"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
            voluptatibus quos?</span
          >
        </div>
      </div>

      <div class="noticontent item1">
        <img src="/images/avatar-kimberly-smith.webp" alt="" />
        <div class="content">
          <span class="text"
            ><a href="" class="name">Kimberly Smith</a>commented on your
            picture</span
          >
          <span class="time">1 week ago</span>
        </div>
        <img class="commented-post" src="/images/image-chess.webp" alt="" />
      </div>

      <div class="noticontent">
        <img src="/images/avatar-nathan-peterson.webp" alt="" />
        <div class="content">
          <span class="text"
            ><a href="" class="name">Nathan Peterson</a>reated to your recent
            post
            <p>5 end-game strategies to increase your win rate</p></span
          >
          <span class="time">2 weeks ago</span>
        </div>
      </div>

      <div class="noticontent item1">
        <img src="/images/avatar-anna-kim.webp" alt="" />
        <div class="content">
          <span class="text"
            ><a href="" class="name">Anna kim</a>left the group
            <p>Chess Club</p></span
          >
          <span class="time">2 weeks ago</span>
        </div>
      </div>
    </main>
  </body>
</html>
